[gd_scene load_steps=9 format=2]

[ext_resource path="res://vehicles/BlueROV2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BlueROV2.gd" type="Script" id=3]
[ext_resource path="res://scripts/InterpolatedCamera.gd" type="Script" id=4]
[ext_resource path="res://gripperTest.tscn" type="PackedScene" id=5]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.913725, 0.0509804, 0.00784314, 1 )

[node name="Node2D" type="Node2D"]
show_behind_parent = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportGlobal" type="ViewportContainer" parent="ReferenceRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ReferenceRect/ViewportGlobal"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="ReferenceRect/ViewportGlobal/Viewport"]
transform = Transform( -0.995028, 0, 0.0995974, 0, 1, 0, -0.0995974, 0, -0.995028, -1.54154, 12.6219, -2.96935 )
current = true
speed = 10.0
enabled = true
script = ExtResource( 4 )

[node name="ViewportCamera" type="ViewportContainer" parent="ReferenceRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -200.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ReferenceRect/ViewportCamera"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="ReferenceRect/ViewportCamera/Viewport" instance=ExtResource( 2 )]

[node name="BlueRov" parent="ReferenceRect/ViewportCamera/Viewport" instance=ExtResource( 1 )]
transform = Transform( 0.999847, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 6.06423, 2.2808 )
can_sleep = true
angular_damp = 0.725
script = ExtResource( 3 )

[node name="BlueROVFarView" type="Spatial" parent="ReferenceRect/ViewportCamera/Viewport/BlueRov"]
transform = Transform( -1, -8.9407e-08, -3.25841e-07, -8.9407e-08, 1, -2.84217e-14, 3.25841e-07, 0, -1, -0.715581, 1.98509, -8.00526 )

[node name="BlueROVLateral" type="Spatial" parent="ReferenceRect/ViewportCamera/Viewport/BlueRov"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.1728, -0.341506, 0.720083 )

[node name="MeshInstance" type="MeshInstance" parent="ReferenceRect/ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.82365, 12.442 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 3 )
__meta__ = {
"_vol_id": 85,
"apply_volumetrics": false
}

[node name="DirectionalLight3" type="DirectionalLight" parent="ReferenceRect/ViewportCamera/Viewport"]
transform = Transform( 0.707107, -0.486785, 0.512875, 0, 0.725314, 0.688418, -0.707107, -0.486785, 0.512875, 0, 16.0157, 0 )
light_color = Color( 0.239216, 0.501961, 0.729412, 1 )
light_energy = 1.8
light_indirect_energy = 16.0

[node name="DirectionalLight2" type="DirectionalLight" parent="ReferenceRect/ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, -0.477926, 0.8784, 0, -0.8784, -0.477926, 0, 16.0157, 0 )
light_color = Color( 0.239216, 0.501961, 0.729412, 1 )
light_energy = 1.8
light_indirect_energy = 16.0

[node name="ViewportContainer" type="ViewportContainer" parent="ReferenceRect"]
margin_left = 824.0
margin_top = 232.0
margin_right = 1024.0
margin_bottom = 400.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ReferenceRect/ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="ReferenceRect/ViewportContainer/Viewport"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.23694, 5.7916, 2.94429 )
target = NodePath("../../../ViewportCamera/Viewport/BlueRov/BlueROVLateral")
speed = 100.0
enabled = true

[node name="RigidBody" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66348, 2.03423, 3.69392 )
