[gd_scene load_steps=11 format=2]

[ext_resource path="res://vehicles/BlueROV2_HEAVY.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BlueROV2Heavy.gd" type="Script" id=3]
[ext_resource path="res://scripts/InterpolatedCamera.gd" type="Script" id=4]
[ext_resource path="res://custom_terrain.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://scripts/targetPos.gd" type="Script" id=7]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.913725, 0.0509804, 0.00784314, 1 )

[node name="Node2D" type="Node2D"]
show_behind_parent = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportGlobal" type="ViewportContainer" parent="ReferenceRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -187.369
margin_right = -187.369
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ReferenceRect/ViewportGlobal"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="ReferenceRect/ViewportGlobal/Viewport" groups=[
"cameras",
]]
transform = Transform( -0.995028, 0, 0.0995974, 0, 1, 0, -0.0995974, 0, -0.995028, -1.54154, 7.13712, -2.96935 )
environment = ExtResource( 6 )
target = NodePath("../../../ViewportCamera/Viewport/cameraPosition")
speed = 10.0
enabled = true
script = ExtResource( 4 )

[node name="Spatial" parent="ReferenceRect/ViewportGlobal/Viewport" instance=ExtResource( 2 )]

[node name="ViewportCamera" type="ViewportContainer" parent="ReferenceRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -615.0
margin_top = -360.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ReferenceRect/ViewportCamera"]
size = Vector2( 615, 360 )
handle_input_locally = false
render_target_update_mode = 3

[node name="cameraPosition" type="Spatial" parent="ReferenceRect/ViewportCamera/Viewport"]
script = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="ReferenceRect/ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.82365, 12.442 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="BlueRov" parent="ReferenceRect/ViewportCamera/Viewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109867, 5.92673, 0.175741 )
script = ExtResource( 3 )

[node name="cameraTarget" type="Spatial" parent="ReferenceRect/ViewportCamera/Viewport/BlueRov"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.372449, 0 )

[node name="Spatial" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2419, -20.4114, 26.6054 )
