[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/squareFont.tres" type="DynamicFont" id=1]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 0.0468221
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_scale = Vector2( 1.0011, 1.01107 )
custom_fonts/font = ExtResource( 1 )
text = "Loading..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
