[gd_scene load_steps=12 format=2]

[ext_resource path="res://vehicles/bluerovheavy/bluerov cleaned decimated.gltf" type="PackedScene" id=1]
[ext_resource path="res://vehicles/components/ping360.tscn" type="PackedScene" id=2]
[ext_resource path="res://underwaterEnvironment.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.527838, 0.22, 0.457 )

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 11.44
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
emission_enabled = true
emission = Color( 0, 1, 0.109804, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=6]
resource_name = "green_led"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=8]
resource_name = "green_led"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}

[node name="BlueRov" type="RigidBody" groups=[
"vehicles",
]]
mass = 11.0
can_sleep = false
linear_damp = 0.776
angular_damp = 0.979

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0931243, 0.0262922 )
shape = SubResource( 1 )

[node name="t2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175974, 0.0822383, 0.324292 )

[node name="t1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.0822383, 0.324292 )

[node name="t3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.0822383, -0.294785 )

[node name="t4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146356, 0.0822383, -0.294708 )

[node name="t5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999908, -0.0135782, 0, 0.0135782, 0.999908, -0.43358, 0.0578757, 0.243472 )

[node name="t6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445236, 0.0578757, 0.296299 )

[node name="t8" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999908, -0.0135782, 0, 0.0135782, 0.999908, 0.431022, 0.0578757, -0.1298 )

[node name="t7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.429783, 0.0578757, -0.130794 )

[node name="light1" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.337544, -0.199193, 0.496962 )
visible = false
shadow_enabled = true
spot_range = 13.9
spot_attenuation = 6.0
spot_angle = 72.0
spot_angle_attenuation = 0.48

[node name="light2" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.389553, -0.199193, 0.496962 )
visible = false
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 6.0
spot_angle = 71.6
spot_angle_attenuation = 0.48

[node name="light4" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.337544, 0.132225, 0.496962 )
shadow_enabled = true
shadow_bias = 0.07
shadow_reverse_cull_face = true
spot_range = 13.0
spot_attenuation = 6.0
spot_angle = 70.0
spot_angle_attenuation = 0.48

[node name="light3" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.389553, 0.132225, 0.513961 )
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.05
shadow_reverse_cull_face = true
spot_range = 13.0
spot_attenuation = 6.0
spot_angle = 71.0
spot_angle_attenuation = 0.48

[node name="Camera" type="Camera" parent="." groups=[
"cameras",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00410311, 0.0132817, 0.378081 )
environment = ExtResource( 3 )
fov = 80.0

[node name="bluerov cleaned decimated" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.176097, -0.0977513, -0.116651 )

[node name="scatterlight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00951934, 0.766427 )
light_energy = 0.5
omni_attenuation = 9.18959

[node name="light_glow" type="MeshInstance" parent="."]
transform = Transform( -0.0348938, 0, 0, 0, -0.00095478, 0.0345276, 0, 0.00653839, 0.00504197, 0.374692, 0.100628, 0.403364 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="light_glow2" type="MeshInstance" parent="."]
transform = Transform( -0.0348938, 0, 0, 0, -0.00095478, 0.0345276, 0, 0.00653839, 0.00504197, -0.377187, 0.100628, 0.403364 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="light_glow3" type="MeshInstance" parent="."]
transform = Transform( -0.0348938, 0, 0, 0, -0.00215846, 0.0329797, 0, 0.00624525, 0.0113983, 0.374692, -0.23366, 0.411267 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="light_glow4" type="MeshInstance" parent="."]
transform = Transform( -0.0348938, 0, 0, 0, -0.00215846, 0.0329797, 0, 0.00624525, 0.0113983, -0.377187, -0.23366, 0.411267 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="greenled" type="MeshInstance" parent="."]
transform = Transform( 0.00692338, 0, 0, 0, 0.00593798, 0, 0, 0, 0.0118189, 0.0306498, 0.0627247, 0.169972 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="greeledAnimation" type="AnimationPlayer" parent="greenled"]
autoplay = "green_led"
anims/green_led = SubResource( 6 )

[node name="redled" type="MeshInstance" parent="."]
transform = Transform( 0.00692338, 0, 0, 0, 0.00593798, 0, 0, 0, 0.0118189, 0.0306498, 0.0627247, 0.13759 )
mesh = SubResource( 4 )
material/0 = SubResource( 7 )

[node name="redledanimation" type="AnimationPlayer" parent="redled"]
autoplay = "green_led"
anims/green_led = SubResource( 8 )

[node name="sonar" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0614213, 0, 0, 0, 0.0614213, 0, 0, 0, 0.0614213, -0.220256, 0.235284, -0.0282408 )
