[gd_scene load_steps=9 format=2]

[ext_resource path="res://imports/newton/newton.dae" type="PackedScene" id=1]
[ext_resource path="res://imports/newton/black_metal.tres" type="Material" id=2]
[ext_resource path="res://imports/newton/blue_metal.tres" type="Material" id=3]
[ext_resource path="res://imports/newton/newton_gripper.dae" type="PackedScene" id=4]
[ext_resource path="res://vehicles/components/gripper.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0443641, 0.149182, 0.0575284 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0569911, 0.114149, 0.0680078 )

[node name="Gripper" type="Spatial"]
script = ExtResource( 5 )

[node name="mainBody" type="KinematicBody" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="mainBody"]
transform = Transform( 0.1, 0, 0, 0, 0.6, 0, 0, 0, 0.1, 0, 0.60904, 0 )
shape = SubResource( 1 )

[node name="newton" parent="mainBody" instance=ExtResource( 1 )]

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC020" parent="mainBody/newton" index="0"]
material/0 = ExtResource( 3 )

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC018" parent="mainBody/newton" index="1"]
transform = Transform( 0, 0, -0.00612748, 0, 0.00612748, 0, 0.00612748, 0, 0, -0.216832, -0.0686793, -0.184641 )
material/0 = ExtResource( 2 )

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC009" parent="mainBody/newton" index="10"]
material/0 = ExtResource( 2 )

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC008" parent="mainBody/newton" index="11"]
material/0 = ExtResource( 3 )

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC001" parent="mainBody/newton" index="16"]
material/0 = ExtResource( 2 )

[node name="g1" type="KinematicBody" parent="."]
transform = Transform( 0.953502, -0.301388, 0, 0.301388, 0.953502, 0, 0, 0, 1, -0.157265, 1.30072, -0.007 )

[node name="g1" parent="g1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0.104892, -0.87823, 0 )

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC002" parent="g1/g1" index="0"]
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="g1"]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="g1"]
transform = Transform( 0.88061, 0.473842, 0, -0.473842, 0.88061, 0, 0, 0, 1, 0.0189557, 0.215257, 0 )
shape = SubResource( 2 )

[node name="g2" type="KinematicBody" parent="."]
transform = Transform( -0.953027, 0.302886, -3.10535e-07, 0.302886, 0.953027, 9.86925e-08, 3.25841e-07, 0, -1, 0.130752, 1.30072, -0.007 )

[node name="g2" parent="g2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0.104892, -0.87823, 0 )

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC002" parent="g2/g2" index="0"]
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="g2"]
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="g2"]
transform = Transform( 0.92235, 0.386357, -2.53018e-08, -0.386357, 0.92235, -1.25891e-07, -2.53017e-08, 1.25891e-07, 1, 0.0577463, 0.234695, 2.14204e-08 )
shape = SubResource( 3 )

[editable path="mainBody/newton"]

[editable path="g1/g1"]

[editable path="g2/g2"]
