[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenery/defaultEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://scripts/settings.gd" type="Script" id=2]
[ext_resource path="res://scripts/Ping360Viewport.gd" type="Script" id=3]
[ext_resource path="res://scripts/InterpolatedCamera.gd" type="Script" id=4]
[ext_resource path="res://scripts/targetPos.gd" type="Script" id=5]
[ext_resource path="res://vehicles/components/ping360.shader" type="Shader" id=6]
[ext_resource path="res://levels/baselevel.gd" type="Script" id=7]
[ext_resource path="res://scenery/scene.tscn" type="PackedScene" id=8]
[ext_resource path="res://vehicles/bluerovheavy/BlueRovHeavy.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]
script/source = "# Licensed under the MIT License.
# Copyright (c) 2018-2020 Jaccomo Lorenz (Maujoe)

extends Spatial

# User settings:
# General settings
export var enabled = true setget set_enabled

# See https://docs.godotengine.org/en/latest/classes/class_input.html?highlight=Input#enumerations
export(int, \"Visible\", \"Hidden\", \"Captured, Confined\") var mouse_mode = Input.MOUSE_MODE_CAPTURED

enum Freelook_Modes {MOUSE, INPUT_ACTION, MOUSE_AND_INPUT_ACTION}

# Freelook settings
export var freelook = true
export (Freelook_Modes) var freelook_mode = 2
export (float, 0.0, 1.0) var sensitivity = 0.5
export (float, 0.0, 0.999, 0.001) var smoothness = 0.5 setget set_smoothness
export (int, 0, 360) var yaw_limit = 360
export (int, 0, 360) var pitch_limit = 360

# Pivot Settings
export(NodePath) var privot setget set_privot
export var distance = 5.0 setget set_distance
export var rotate_privot = false
export var collisions = true setget set_collisions

# Movement settings
export var movement = true
export (float, 0.0, 5.0) var acceleration = 5.0
export (float, 0.0, 0.0, 1.0) var deceleration = 0.1
export var max_speed = Vector3(15.0, 15.0, 15.0)
export var local = true

# Input Actions
export var rotate_left_action = \"\"
export var rotate_right_action = \"\"
export var rotate_up_action = \"\"
export var rotate_down_action = \"\"
export var forward_action = \"player_up\"
export var backward_action = \"player_down\"
export var left_action = \"player_left\"
export var right_action = \"player_right\"
export var up_action = \"camera_upwards\"
export var down_action = \"camera_downwards\"
export var trigger_action = \"camera_trigger\"

# Gui settings
export var use_gui = true
export var gui_action = \"ui_cancel\"

# Intern variables.
var _mouse_offset = Vector2()
var _rotation_offset = Vector2()
var _yaw = 0.0
var _pitch = 0.0
var _total_yaw = 0.0
var _total_pitch = 0.0

var _direction = Vector3(0.0, 0.0, 0.0)
var _speed = Vector3(0.0, 0.0, 0.0)
var _gui

var _triggered=false

const ROTATION_MULTIPLIER = 500

func _ready():
	_check_actions([
		forward_action,
		backward_action,
		left_action,
		right_action,
		gui_action,
		up_action,
		down_action,
		rotate_left_action,
		rotate_right_action,
		rotate_up_action,
		rotate_down_action
	])

	if privot:
		privot = get_node(privot)
	else:
		privot = null

	set_enabled(enabled)


func _input(event):
		if len(trigger_action)!=0:
			if event.is_action_pressed(trigger_action):
				_triggered=true
			elif event.is_action_released(trigger_action):
				_triggered=false
		else:
			_triggered=true
		if freelook and _triggered:
			if event is InputEventMouseMotion:
				_mouse_offset = event.relative
				
			_rotation_offset.x = Input.get_action_strength(rotate_right_action) - Input.get_action_strength(rotate_left_action)
			_rotation_offset.y = Input.get_action_strength(rotate_down_action) - Input.get_action_strength(rotate_up_action)
	
		if movement and _triggered:
			_direction.x = Input.get_action_strength(right_action) - Input.get_action_strength(left_action)
			_direction.y = Input.get_action_strength(up_action) - Input.get_action_strength(down_action)
			_direction.z = Input.get_action_strength(backward_action) - Input.get_action_strength(forward_action)

func _process(delta):
	if _triggered:
		_update_views(delta)

func _update_views(delta):
	if privot:
		_update_distance()
	if freelook:
		_update_rotation(delta)
	if movement:
		_update_movement(delta)

func _physics_process(delta):
	if _triggered:
		_update_views_physics(delta)

func _update_views_physics(delta):
	# Called when collision are enabled
	_update_distance()
	if freelook:
		_update_rotation(delta)

	var space_state = get_world().get_direct_space_state()
	var obstacle = space_state.intersect_ray(privot.get_translation(),  get_translation())
	if not obstacle.empty():
		set_translation(obstacle.position)

func _update_movement(delta):
	var offset = max_speed * acceleration * _direction

	_speed.x = clamp(_speed.x + offset.x, -max_speed.x, max_speed.x)
	_speed.y = clamp(_speed.y + offset.y, -max_speed.y, max_speed.y)
	_speed.z = clamp(_speed.z + offset.z, -max_speed.z, max_speed.z)

	# Apply deceleration if no input
	if _direction.x == 0:
		_speed.x *= (1.0 - deceleration)
	if _direction.y == 0:
		_speed.y *= (1.0 - deceleration)
	if _direction.z == 0:
		_speed.z *= (1.0 - deceleration)

	if local:
		translate(_speed * delta)
	else:
		global_translate(_speed * delta)

func _update_rotation(delta):
	var offset = Vector2();
	
	if not freelook_mode == Freelook_Modes.INPUT_ACTION:
		offset += _mouse_offset * sensitivity
	if not freelook_mode == Freelook_Modes.MOUSE: 
		offset += _rotation_offset * sensitivity * ROTATION_MULTIPLIER * delta
	
	_mouse_offset = Vector2()

	_yaw = _yaw * smoothness + offset.x * (1.0 - smoothness)
	_pitch = _pitch * smoothness + offset.y * (1.0 - smoothness)

	if yaw_limit < 360:
		_yaw = clamp(_yaw, -yaw_limit - _total_yaw, yaw_limit - _total_yaw)
	if pitch_limit < 360:
		_pitch = clamp(_pitch, -pitch_limit - _total_pitch, pitch_limit - _total_pitch)

	_total_yaw += _yaw
	_total_pitch += _pitch

	if privot:
		var target = privot.get_translation()
		var dist = get_translation().distance_to(target)

		set_translation(target)
		rotate_y(deg2rad(-_yaw))
		rotate_object_local(Vector3(1,0,0), deg2rad(-_pitch))
		translate(Vector3(0.0, 0.0, dist))

		if rotate_privot:
			privot.rotate_y(deg2rad(-_yaw))
	else:
		rotate_y(deg2rad(-_yaw))
		rotate_object_local(Vector3(1,0,0), deg2rad(-_pitch))

func _update_distance():
	var t = privot.get_translation()
	t.z -= distance
	set_translation(t)

func _update_process_func():
	# Use physics process if collision are enabled
	if collisions and privot:
		set_physics_process(true)
		set_process(false)
	else:
		set_physics_process(false)
		set_process(true)

func _check_actions(actions=[]):
	if OS.is_debug_build():
		for action in actions:
			if not InputMap.has_action(action):
				print('WARNING: No action \"' + action + '\"')

func set_privot(value):
	privot = value
	_update_process_func()
	if len(trigger_action)!=0:
		_update_views(0)

func set_collisions(value):
	collisions = value
	_update_process_func()

func set_enabled(value):
	enabled = value
	if enabled:
		Input.set_mouse_mode(mouse_mode)
		set_process_input(true)
		_update_process_func()
	else:
		set_process(false)
		set_process_input(false)
		set_physics_process(false)

func set_smoothness(value):
	smoothness = clamp(value, 0.001, 0.999)

func set_distance(value):
	distance = max(0, value)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

const SECTION = preload(\"res://rope/section.tscn\")
const LINK = preload(\"res://rope/joint.tscn\")

var offset = Vector3(0,0,-0.434)
export (int) var loops = 1
var vehicle

func _ready():
	var parent = get_parent().find_node(\"BlueRov\", true, false)
	for i in range (loops):
		var child = addSection(parent, i)
		addLink(parent, child, i)
		parent = child
		
func addSection(_parent, i):
	var section = SECTION.instance()
	section.transform.origin = -offset +  Vector3(0,0,-0.145) * i
	for child in section.get_children():
		child.transform.origin = Vector3(0,0,0)
	add_child(section)
	return section
	
func addLink(parent, child, i):

	var pin = LINK.instance()
	pin.global_transform = Transform(
		Basis(
			Vector3(1, 0, 0),
			Vector3(0, 1, 0),
			Vector3(0, 0, 1)
			),
			-Vector3(0,0,0.145/2)
		)
	pin.set_node_a(parent.get_path())
	pin.set_node_b(child.get_path())
	parent.add_child(pin)
	pin.set_solver_priority(i)

"

[sub_resource type="GDScript" id=3]
script/source = "extends PanelContainer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _input(event):
	if event.is_action_pressed(\"help\"):
		if not self.is_visible():
			self.show()
		else:
			self.hide()
"

[sub_resource type="GDScript" id=4]
script/source = "extends Camera


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.look_at(Globals.active_vehicle.transform.origin, Vector3(0,1,0))

"

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 6 )

[node name="Node2D" type="Control"]
pause_mode = 2
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportCamera" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportCamera"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
shadow_atlas_size = 2048
shadow_atlas_quad_1 = 3

[node name="playerCamera" type="Spatial" parent="ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.7902, 0 )
script = SubResource( 1 )
mouse_mode = 0

[node name="Camera" type="Camera" parent="ViewportCamera/Viewport/playerCamera" groups=[
"cameras",
]]
far = 275.0

[node name="theter" type="Spatial" parent="ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.769269 )
script = SubResource( 2 )
loops = 100

[node name="cameraPosition" type="Spatial" parent="ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21178, 10.2615, 4.21928 )
script = ExtResource( 5 )

[node name="BlueRovHeavy" parent="ViewportCamera/Viewport" instance=ExtResource( 9 )]

[node name="SettingsPanel" type="PanelContainer" parent="ViewportCamera"]
visible = false
margin_left = 251.0
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportCamera/SettingsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 165.0
margin_bottom = 217.0

[node name="godrayToggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_right = 158.0
margin_bottom = 40.0
pressed = true
text = "GodRays"

[node name="dirtparticlesToggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 44.0
margin_right = 158.0
margin_bottom = 84.0
pressed = true
text = "Particles"

[node name="fancyWaterToggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 88.0
margin_right = 158.0
margin_bottom = 128.0
pressed = true
text = "Fancy Water"

[node name="Ping360Toggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 132.0
margin_right = 158.0
margin_bottom = 172.0
pressed = true
text = "Ping360"

[node name="physicsRate" type="Label" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 176.0
margin_right = 158.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( -32, 6 )
text = "Physics (hz):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="physicsRateSlider" type="HSlider" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 194.0
margin_right = 158.0
margin_bottom = 210.0
min_value = 60.0
max_value = 500.0
value = 60.0

[node name="HelpPanel" type="PanelContainer" parent="ViewportCamera"]
modulate = Color( 1, 1, 1, 0.619608 )
margin_right = 250.0
margin_bottom = 334.0
script = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportCamera/HelpPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 327.0

[node name="help" type="Label" parent="ViewportCamera/HelpPanel/VBoxContainer"]
margin_right = 236.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( -32, 6 )
text = "H - Toggle Help (this)
ESC - Graphics settings

C - switch camera//vehicle
R - reset position

Free camera:
Hold left button + a/w/s/d + q/e

ROV:
1/2: Increase/decrease lights
3/4: Close/open gripper
5/6: Camera tilt down/up
Space: Rise
Shift: Dive
A/D: Strafe
Up/Down: forward/backwards
left/right: Yaw left/right
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportGlobal" type="ViewportContainer" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -362.0
margin_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportGlobal"]
size = Vector2( 362, 248 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 512
shadow_atlas_quad_1 = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="ViewportGlobal/Viewport" groups=[
"cameras",
]]
transform = Transform( -0.995028, 0, 0.0995974, 0, 1, 0, -0.0995974, 0, -0.995028, -1.54154, 7.13712, -2.96935 )
cull_mask = 1048573
environment = ExtResource( 1 )
far = 497.4
target = NodePath("../../../ViewportCamera/Viewport/cameraPosition")
speed = 10.0
enabled = true
script = ExtResource( 4 )

[node name="Scene" parent="ViewportGlobal/Viewport" instance=ExtResource( 8 )]
transform = Transform( -0.361771, 0, -0.932267, 0, 1, 0, 0.932267, 0, -0.361771, 0.491683, 0.56816, 17.7391 )

[node name="OmniLight" type="OmniLight" parent="ViewportGlobal/Viewport/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82227, -0.900686, 47.1526 )
light_energy = 0.8
light_indirect_energy = 0.7
omni_range = 5.9

[node name="ViewportGlobal2" type="ViewportContainer" parent="."]
pause_mode = 2
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1019.76
margin_top = 1.12245
margin_right = -657.763
margin_bottom = 249.122
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportGlobal2"]
size = Vector2( 362, 248 )
handle_input_locally = false
render_target_update_mode = 0
shadow_atlas_size = 512
shadow_atlas_quad_1 = 3

[node name="Camera" type="Camera" parent="ViewportGlobal2/Viewport"]
transform = Transform( -0.998367, -1.8596e-09, 0.0571282, 0.0271268, 0.880072, 0.474066, -0.0502769, 0.474841, -0.878634, 0, 14.74, 0 )
script = SubResource( 4 )

[node name="Ping360Viewport" type="ViewportContainer" parent="."]
pause_mode = 2
material = SubResource( 5 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -265.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Ping360Viewport"]
size = Vector2( 296, 265 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 512
shadow_atlas_quad_1 = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Ping360Viewport/Viewport" groups=[
"cameras",
]]
transform = Transform( -0.995028, 0, 0.0995974, 0, 1, 0, -0.0995974, 0, -0.995028, -1.54154, 7.13712, -2.96935 )
cull_mask = 3
environment = ExtResource( 1 )
target = NodePath("../../../ViewportCamera/Viewport/cameraPosition")
speed = 10.0
enabled = true
script = ExtResource( 4 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.36035
margin_top = 1.36038
margin_right = 1.36035
margin_bottom = 1.36035
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/godrayToggle" to="ViewportGlobal/Viewport/Scene" method="_on_godrayToggle_toggled"]
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/dirtparticlesToggle" to="ViewportGlobal/Viewport/Scene" method="_on_dirtparticlesToggle_toggled"]
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/fancyWaterToggle" to="ViewportGlobal/Viewport/Scene" method="_on_fancyWaterToggle_toggled"]
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/Ping360Toggle" to="Ping360Viewport" method="_on_Ping360Toggle_toggled"]
[connection signal="ready" from="ViewportCamera/SettingsPanel/VBoxContainer/physicsRateSlider" to="ViewportCamera/SettingsPanel" method="_on_HSlider_ready"]
[connection signal="value_changed" from="ViewportCamera/SettingsPanel/VBoxContainer/physicsRateSlider" to="ViewportCamera/SettingsPanel" method="_on_HSlider_value_changed"]
