[gd_scene load_steps=11 format=2]

[ext_resource path="res://vehicles/bluerovheavy/BlueRovHeavy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenery/scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/InterpolatedCamera.gd" type="Script" id=4]
[ext_resource path="res://scripts/settings.gd" type="Script" id=5]
[ext_resource path="res://scenery/default_env.tres" type="Environment" id=6]
[ext_resource path="res://scripts/targetPos.gd" type="Script" id=7]
[ext_resource path="res://vehicles/components/ping360.shader" type="Shader" id=12]
[ext_resource path="res://scripts/Ping360Viewport.gd" type="Script" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

const SECTION = preload(\"res://rope/section.tscn\")
const LINK = preload(\"res://rope/joint.tscn\")

var offset = Vector3(0,0,-0.4)
export (int) var loops = 1
var vehicle

func _ready():
	var parent = get_parent().find_node(\"BlueRov\", true, false)
	for i in range (loops):
		var child = addSection(parent, i)
		addLink(parent, child, i)
		parent = child
		
func addSection(_parent, i):
	var section = SECTION.instance()
	section.mass = max(1 - i*2, section.mass)
	section.transform.origin = -offset +  Vector3(0,0,-0.145) * i
	for child in section.get_children():
		child.transform.origin = Vector3(0,0,0)
	add_child(section)
	return section
	
func addLink(parent, child, i):

	var pin = LINK.instance()
	pin.global_transform = Transform(
		Basis(
			Vector3(1, 0, 0),
			Vector3(0, 1, 0),
			Vector3(0, 0, 1)
			),
			-Vector3(0,0,0.145/2)
		)
	pin.set_node_a(parent.get_path())
	pin.set_node_b(child.get_path())
	parent.add_child(pin)
	pin.set_solver_priority(i)
	if i == 0:
		pin.transform.origin = offset

"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 12 )

[node name="Node2D" type="Control"]
pause_mode = 2
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportCamera" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportCamera"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
shadow_atlas_size = 2048
shadow_atlas_quad_1 = 3

[node name="theter" type="Spatial" parent="ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.997497, -0.070714, 0, 0.070714, 0.997497, 0, 0, -0.364913 )
script = SubResource( 1 )
loops = 100

[node name="cameraPosition" type="Spatial" parent="ViewportCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231704, 6.58449, 4.21928 )
script = ExtResource( 7 )

[node name="BlueRovHeavy" parent="ViewportCamera/Viewport" instance=ExtResource( 1 )]

[node name="SettingsPanel" type="PanelContainer" parent="ViewportCamera"]
visible = false
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportCamera/SettingsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 165.0
margin_bottom = 179.0

[node name="godrayToggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_right = 158.0
margin_bottom = 40.0
pressed = true
text = "GodRays"

[node name="dirtparticlesToggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 44.0
margin_right = 158.0
margin_bottom = 84.0
pressed = true
text = "Particles"

[node name="fancyWaterToggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 88.0
margin_right = 158.0
margin_bottom = 128.0
pressed = true
text = "Fancy Water"

[node name="Ping360Toggle" type="CheckButton" parent="ViewportCamera/SettingsPanel/VBoxContainer"]
margin_top = 132.0
margin_right = 158.0
margin_bottom = 172.0
pressed = true
text = "Ping360"

[node name="ViewportGlobal" type="ViewportContainer" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -362.0
margin_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportGlobal"]
size = Vector2( 362, 248 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 512
shadow_atlas_quad_1 = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="ViewportGlobal/Viewport" groups=[
"cameras",
]]
transform = Transform( -0.995028, 0, 0.0995974, 0, 1, 0, -0.0995974, 0, -0.995028, -1.54154, 7.13712, -2.96935 )
cull_mask = 1048573
environment = ExtResource( 6 )
target = NodePath("../../../ViewportCamera/Viewport/cameraPosition")
speed = 10.0
enabled = true
script = ExtResource( 4 )

[node name="Scene" parent="ViewportGlobal/Viewport" instance=ExtResource( 2 )]
transform = Transform( -0.361771, 0, -0.932267, 0, 1, 0, 0.932267, 0, -0.361771, 4.38011, 0, 19.3591 )

[node name="OmniLight" type="OmniLight" parent="ViewportGlobal/Viewport/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82227, -0.900686, 47.1526 )
visible = false
light_energy = 0.8
light_indirect_energy = 0.7
omni_range = 5.9

[node name="Ping360Viewport" type="ViewportContainer" parent="."]
pause_mode = 2
material = SubResource( 2 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -265.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Ping360Viewport"]
size = Vector2( 296, 265 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 512
shadow_atlas_quad_1 = 3

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Ping360Viewport/Viewport" groups=[
"cameras",
]]
transform = Transform( -0.995028, 0, 0.0995974, 0, 1, 0, -0.0995974, 0, -0.995028, -1.54154, 7.13712, -2.96935 )
cull_mask = 3
environment = ExtResource( 6 )
target = NodePath("../../../ViewportCamera/Viewport/cameraPosition")
speed = 10.0
enabled = true
script = ExtResource( 4 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.36035
margin_top = 1.36038
margin_right = 1.36035
margin_bottom = 1.36035
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/godrayToggle" to="ViewportGlobal/Viewport/Scene" method="_on_godrayToggle_toggled"]
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/dirtparticlesToggle" to="ViewportGlobal/Viewport/Scene" method="_on_dirtparticlesToggle_toggled"]
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/fancyWaterToggle" to="ViewportGlobal/Viewport/Scene" method="_on_fancyWaterToggle_toggled"]
[connection signal="toggled" from="ViewportCamera/SettingsPanel/VBoxContainer/Ping360Toggle" to="Ping360Viewport" method="_on_Ping360Toggle_toggled"]
